;Megamenu
HELIX_MENU="Helix Megamenu Options"
HELIX_SUB_MENU="Helix Menu Options"
HELIX_MENU_SHOW_TITLE="Show Menu Title"
HELIX_MENU_SHOW_TITLE_DESC="Disable this option to hide menu title."
HELIX_MENU_ICON="Menu Icon"
HELIX_MENU_ICON_DESC="Select any icon from the list to display just before this menu item title."
HELIX_MENU_CLASS="Custom CSS Class"
HELIX_MENU_CLASS_DESC="Add custom css class to this menu item."
HELIX_MENU_MANAGE_LAYOUT="Manage Layout"
HELIX_GLOBAL_LEFT="Left"
HELIX_GLOBAL_CENTER="Center"
HELIX_GLOBAL_RIGHT="Right"
HELIX_GLOBAL_FULL="Full"
HELIX_GLOBAL_RESET="Reset"
HELIX_MENU_SUB_WIDTH="Dropdown Width"
HELIX_MENU_DRAG_MODULE="Drag Module"
HELIX_MENU_CHOOSE_LAYOUT="Choose Layout"
HELIX_YES="Yes"
HELIX_NO="NO"
HELIX_MENU_DROPDOWN_POSITION="Dropdown Position"
HELIX_MENU_DROPDOWN_POSITION_DESC="Set the position of the dropdown under this menu item."

;Page Title
HELIX_PAGE_TITLE="Helix Page Title"
ENABLE_PAGE_TITLE="Enable Page Title"
ENABLE_PAGE_TITLE_DESC="Enable this option show page title after just below the header."
ENABLE_PAGE_TITLE="Enable Page Title"
ENABLE_PAGE_TITLE_DESC="Enable this option show page title after just below the header."
PAGE_TITLE_ALT="Alternative Title"
PAGE_TITLE_ALT_DESC="Alternative title will override joomla default menu title."
PAGE_SUBTITLE="Page Subtitle"
PAGE_SUBTITLE_B="Page Subtitle b"
PAGE_SUBTITLE_DESC="Add brief description about the page as page subtitle."
PAGE_SUBTITLE_B_DESC="Add brief description about the page as page subtitle b."
PAGE_BACKGROUND_COLOR="Background Color"
PAGE_BACKGROUND_COLOR_DESC="Background color for the title area."
PAGE_BACKGROUND_IMAGE="Background Image"
PAGE_BACKGROUND_IMAGE_DESC="Background image for the title area."

;Blog
BLOG_OPTIONS="<i class='fa fa-joomla fa-fw'></i>Helix Blog Options"
BLOG_POST_FORMAT_STANDARD="<i class='fa fa-thumb-tack fa-fw'></i> Standard"
BLOG_POST_FORMAT_VIDEO="<i class='fa fa-film fa-fw'></i> Video"
BLOG_POST_FORMAT_GALLERY="<i class='fa fa-picture-o fa-fw'></i> Gallery"
BLOG_POST_FORMAT_AUDIO="<i class='fa fa-music fa-fw'></i> Audio"
BLOG_POST_FORMAT_LINK="<i class='fa fa-link fa-fw'></i> Link"
BLOG_POST_FORMAT_QUOTE="<i class='fa fa-quote-left fa-fw'></i> Quote"
BLOG_POST_FORMAT_STATUS="<i class='fa fa-comment-o fa-fw'></i> Status"
BLOG_POST_FORMAT_GALLERY_LABEL="Upload Gallery Images"
BLOG_POST_FORMAT_GALLERY_DESCRIPTION="Select one or more images"
BLOG_POST_FORMAT_AUDIO_LABEL="Audio Embed Code"
BLOG_POST_FORMAT_AUDIO_DESCRIPTION="Write Your Audio Embed Code Here"
BLOG_POST_FORMAT_VIDEO_LABEL="Video URL"
BLOG_POST_FORMAT_VIDEO_DESCRIPTION="Add YouTube or Vimeo full URL."
BLOG_POST_FORMAT_LINK_TITLE_LABEL="Link Title"
BLOG_POST_FORMAT_LINK_TITLE_DESCRIPTION="Add the title of the link."
BLOG_POST_FORMAT_LINK_LABEL="Link URL"
BLOG_POST_FORMAT_LINK_DESCRIPTION="Add Link URL."
BLOG_POST_FORMAT_QUOTE_TEXT_LABEL="Quote Text"
BLOG_POST_FORMAT_QUOTE_TEXT_DESCRIPTION="Add quote text"
BLOG_POST_FORMAT_QUOTE_AUTHOR_LABEL="Quote Author"
BLOG_POST_FORMAT_QUOTE_AUTHOR_DESCRIPTION="Add Quote Author. e.g. John Doe"
BLOG_POST_FORMAT_STATUS_LABEL="Add Status"
BLOG_POST_FORMAT_STATUS_DESCRIPTION="Add embeded status. Write Facebook, Twitter etc status link"
